<head>
        <title>
        Big basket
        </title>
        <style>
        .menucontainer{
            list-style:none;
            text-align:centre;
            border-style:ridge;
            border-width: 0px 0px 1px 0px;
            
        }
        ul li{
            display:inline-block;
            margin:30px;
            padding:10px;
            font-family: 'Times New Roman';
            color:green;
        }
    
        div{
            display:inline-block;
            margin-right:10px;
            padding:5px;
            text-align:center;
            border-style:solid;
            border-width:2px;
            border-radius:3px;
            background-color: aquamarine;
            border-color:rgb(100, 237, 152);
        }
        body{
            text-align:center;
           
        }
        span{
            display:block;
            text-align:left;
            margin:5px;
            padding:5px;
        }
        label{
            display:inline;
            text-align:right;
            margin:5px;
            padding:5px;
            border:2px;
            border-style:ridge;
            border-width:2px;
            border-radius:1px;
            border-color:rgb(128, 0, 28);
            background:rgb(128, 0, 6);
            color:bisque;
        }
    </style>
</head>
        <body class ="menu container">
        <ul class ="menu container">
        <li>fruits</li>
        <li>rice</li>
        <li>pulses</li>
        <li>millets</li>
        <li>cart</li>
        </ul>
        <div class ="menu container">
            <img src="apple.jpg" width="200px" height="200px"/>
            <span class ="menu container">apple</span>
            <span class ="menu container">1/2 KG</span>
            <span class ="menu container">RS.100</span>
            <span class ="menu container">Quantity</span>
            <select>
                <option>1kg</option>
                <option>2kg</option>
                <option>3kg</option>
                <option>4kg</option>
            </select>
            <label class ="menu container">Add To Cart</label>
            
        </div>
        <div>
                <img src="pineapple.jpg" width="200px" height="200px"/>
                <span>Pineapple</span>
                <span>1/2 KG</span>
                <span>RS.200</span>
                <span>Quantity</span>
                <select>
                        <option>1kg</option>
                        <option>2kg</option>
                        <option>3kg</option>
                        <option>4kg</option>
                    </select>
                <label>Add To Cart</label>
            </div>
            <div>
                <img src="banana.jpg" width="200px" height="200px"/>
                <span>banana</span>
                <span>1/2 KG</span>
                <span>RS.100</span>
                <span>Quantity</span>
                <select>
                        <option>1kg</option>
                        <option>2kg</option>
                        <option>3kg</option>
                        <option>4kg</option>
                    </select>
                
                <label>Add To Cart</label>
            </div>
            <div>
                <img src="grapes.jpg" width="200px" height="200px"/>
                <span>grapes</span>
                <span>1/2 KG</span>
                <span>RS.100</span>
                <span>Quantity</span>
                <select>
                        <option>1kg</option>
                        <option>2kg</option>
                        <option>3kg</option>
                        <option>4kg</option>
                    </select>
                <label>Add To Cart</label>
            </div>
            </body>
    
    