<head>
    <style>
        .main-container{
            margin:5px;

        }
        .header-container{
            display:flex;
            justify-content:space-between;
            background: GREY;
            padding:5px;
           
        }
        img{
            width:60px;
            border-radius:24px;
        }
        a{
            text-decoration: none;
            color:aquamarine;
            margin-top:20px;
        }
        .body-container{
            margin:5px;
            width:100%;
            height:540px;
            display: flex;
            justify-content:center;
            align-items: center;

        }
      
        .cart-container{
            border:1px solid green;
            padding:10px;     
        }
        .cart-container>div{
            padding:15px;
        }
        .cart-container>button{
            margin-left:115px;
        }
        
    </style>
</head>
<body>
    <div class ="main-container">
        <div class ="header-container">
            <img src = "instagram.jpg">
            <a href ="log-out.html">log-out</a>

        </div>
        <div class ="body-container">
            <div class ="cart-container">
                <div>
                <label>Usernme</label>
                <input type ="text">
                </div>
                <div>
                <label>Password</label>
                <input type ="passward">
                </div>
            
                
                <button>submit</button>  
            </div>
        </div>
    </div>
</body>

