<head>
    <style>
        .main-contanier{
            margin:5px;
        }
        .header-contanier{
            display:flex;
            justify-content: space-around;
            background: black;
            width:100%;
            margin-top:10px;
            padding:5px;

        }
        .image{
            min-height: 25px;
            max-height:25px;
            border-radius:10px;
            width:60px;
            margin-bottom: 40px;
        }
        a{
            text-decoration: none;
            margin-top:15px;
            font-size: 20px;
            margin-right: 20px;
        }
        .body-contanier{
            margin:5px;
            height:800px;
            border:1px solid gray;
        }
        .first-contanier{
            width:100%;
            margin:30px;
        }
        .first-card-contanier{
            display:flex;
            justify-content: space-around;
        }
        .first-card-contanier>div{
            width:250px;
            height:250px;
            background: orangered;
            margin:20px;
            text-align:center;

        }
      div>img{
          width:200px;
          margin-top:20px;
          
        
      }
        
        
        .second-contanier{
            width:100%;
            margin:5px;
        
            
        }
        .second-card-contanier{
            display:flex;
            justify-content: space-evenly;
        }
        .second-card-contanier>div{
            width:250px;
            height:250px;
            background:palegreen;
            padding:10px;
            margin-left:60px;
        }
        
        .second-card-contanier>div>img{
            width: 200px;
                margin-left:20px;
        }
        
    
    </style>
</head>
<body>
    <div class ="main-contanier">
        <div class ="header-contanier">
            <img  class="image" src ="amazon.png">
           
            <a href ="mens.html">MENS</a>
            <a href ="mens.html">WOMENS</a>
            <a href ="womens.html">KIDS</a>
            <a href ="kids.html">OTHERS</a>
            <a href ="others.html">sign-in</a>

        </div>

        <div class ="body-contanier">
            <div class="first-contanier">
                <div class ="first-card-contanier">
                    <div><img src ="mens1.jpg" ></div>
                    <div><img src ="womens1.jpg" ></div>
                    <div><img src ="kids1.jpg" ></div>

                </div>

            </div>
            <div class ="second-contanier">
                <div class ="second-card-contanier">
                     <div><img src ="phone.jpg" ></div>
                  <div>  <img src ="washing.jpg" ></div>
        

                </div>

            </div>
        </div>

    </div>
</body>